<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
  </ItemGroup>


	<ItemGroup>
		<EmbeddedResource Include="**\*.webp" />
		<EmbeddedResource Include="**\*.png" />
		<EmbeddedResource Include="**\*.jpg" />
		<EmbeddedResource Include="**\*.jpeg" />
	</ItemGroup>


	<ItemGroup>
	  <EmbeddedResource Include="Resources\Definitions\AnimationClip.Archangel.json" />
	</ItemGroup>
</Project>
