# WarChess

./: .gitignore  GameAndEngine.sln
Engine/Engine/: Engine.csproj  Program.cs
Engine/Engine/Logic/: MainLoop.cs  ServiceState.cs
Engine/Engine/Logic/Actions/: BasicAction.cs  FormulaAction.cs  VisualAction.cs
Engine/Engine/Logic/Expressions/: AndList.cs  Condition.cs  Consts.cs  KeywordRepository.cs  LabelRepository.cs  OrList.cs  Property.cs  Reference.cs
Engine/Engine/Logic/Expressions/Operands/: KeywordReferences.cs  RangeInclusiveness.cs
Engine/Engine/Logic/Expressions/PredefinedFunctions/: AddFunction.cs  AssignFunction.cs  ContainsFunction.cs  FunctionExtensions.cs  IFunction.cs  RandomFunction.cs
Engine/Engine/Logic/H3/: BattleSequence.cs
Engine/Engine/Logic/Jobs/: IEvent.cs  IJob.cs  JobManager.cs
Engine/Engine/Logic/Jobs/Ui/: UiEvent.cs  UiEventType.cs  VisualJob.cs  VisualJobType.cs
Engine/Engine/Logic/Logging/: Log.cs
Engine/Engine/Logic/States/: State.cs  StateMachine.cs  StateMachines.cs  StateTransition.cs  StateTransitionTrigger.cs
Engine/Engine/Models/: DisplayableObject.cs  NamedObject.cs  Singletons.cs
Engine/Engine/Models/Abstracts/: Ability.cs  Actor.cs  ArgumentedAbility.cs  Edge.cs  Layer.cs  Map.cs  MapCoordinate.cs  Player.cs  Tile.cs
Engine/Engine/Models/Core/: HierarchicalModel.cs  IInheritable.cs  IPlaceable.cs  ITagged.cs  Repositories.cs
Engine/Engine/Models/Game/: Currency.cs  Unit.cs  World.cs
Engine/Engine/Models/Supportive/: ConfigScreen.cs  CreditScreen.cs  TitleScreen.cs
Engine/Engine/Resources/: BinaryResourceType.cs  DefinitionResourceType.cs  ResourceEncodeType.cs  ResourceManager.cs  ResourceReader.cs
Engine/Engine/Resources/Definitions/: Abilities.Attack.json  Abilities.Hero.json  Abilities.Immunity.json  Abilities.Unit.json  Currencies.json  Units.Base.Hero.json  Units.Base.json  Units.Building.json  Units.Hero.json
Engine/Engine/Resources/Definitions/States/: States.TitleScreen.json  (+3 more)
Engine/Engine/Utils/: AssemblyUtil.cs  Base64Util.cs  CollectionExtensions.cs  ICopyable.cs  IResettable.cs  PubPollBuffer.cs  StringExtensions.cs
Engine/Engine/Visuals/: Icon.cs  Sprite.cs  SpriteSet.cs  SpriteToVisualJobHelper.cs  Ui.cs  View.cs  VisualManager.cs
Engine/Engine/Visuals/Sprites/: AnimationClip.cs  FrameDimensionArrayConverter.cs  Sprite.cs  SpriteImageFrameParser.cs  SpriteState.cs
Game/PixelHeroes3/: PixelHeroes3.csproj
Game/PixelHeroes3/Resources/Definitions/: AnimationClip.Archangel.json
Gui/WinDesktop/: MainForm.Designer.cs  MainForm.cs  Program.cs  WinDesktop.csproj
HeroParagon/HeroParagon/: HeroParagon.csproj
HeroParagon/HeroParagon/Models/: Currency.cs  DisplayableObject.cs  NamedObject.cs  Player.cs  World.cs
HeroParagon/HeroParagon/Models/Abstracts/: Ability.cs  Actor.cs  ArgumentedAbility.cs  Coordinate.cs  Edge.cs  Layer.cs  Map.cs  MapObject.cs  Modifier.cs  Player.cs  Tile.cs  TileTerrain.cs
HeroParagon/HeroParagon/Models/Core/: HierarchicalModel.cs  IInheritable.cs  IPlaceable.cs  ITagged.cs  ModelBase.cs  Repositories.cs
HeroParagon/HeroParagon/Models/Expressions/: Condition.cs  Consts.cs  KeywordRepository.cs  LabelRepository.cs  NamedValue.cs  Property.cs  Reference.cs
HeroParagon/HeroParagon/Models/Game/: Currency.cs  Unit.cs  World.cs
HeroParagon/HeroParagon/Models/Visual/: Icon.cs  Sprite.cs  SpriteSet.cs
HeroParagon/HeroParagon/Resources/: ResourceReader.cs
HeroParagon/HeroParagon/Resources/Definitions/: Abilities.Attack.json  Abilities.Building.json  Abilities.Unit.json  Abilities.json  Conditions.json  Currencies.json  Functions.json  States.WorldAdventure.json  Stats.json  Units.Base.Building.json  Units.Base.json  Units.Creature.json  Units.Hero.json  Units.json
HeroParagon/HeroParagon/Utils/: StringExtensions.cs
(+19 files in other folders)
