<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Modifiers\" />
    <Folder Include="Models\Objects\" />
    <Folder Include="Resources\Images\Icons\Currencies\" />
    <Folder Include="Resources\Images\Icons\General\" />
    <Folder Include="Resources\Images\Sprites\Currencies\" />
    <Folder Include="Resources\Maps\" />
    <Folder Include="Resources\Units\" />
    <Folder Include="Stories\" />
  </ItemGroup>

</Project>
